==========================================================================
				CFS


Number of Benign:  357
Number of Malignant :  212
Acurácia Original ( 30  atributos) é:  94.73684210526315 %
Acurácia após CFS ( 6  atributos) é:  97.07602339181285 %

==========================================================================
				CFS-PSO
	

[0 0 0 0 1 1 1 1 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1]
Acurácia Original ( 30  atributos) é:  94.73684210526315 %
Acurácia após CFS-PSO ( 12  atributos) é:  92.98245614035088 %
